<html>
<head>
<title>catalogue page</title>
</head>
<body bgcolor="#abcdef">
<table width="100%">
<tr><td><img src="xml.jpg" width="50%"></td>
 <td>Book: Pride and Prejudice<br>
 Author: Winston<br>
 Publication: Wiely
 <p>Description: A romantic novel that critiques the British landed gentry at the end of the 18th century.</p>
 </td>
 <td>Rs. 140.5</td>
 <td><img src="cart.jpg" width="10%"></td>
</tr>
<tr><td><img src="html.jpg" width="50%"></td>
 <td>Book : The Great Gatsby<br>
    Author: F. Scott Fitzgerald<br>
 Publication : Sam publication
 <p>Description: A novel set in the Roaring Twenties that tells the story of Jay Gatsby's unrequited love for Daisy Buchanan.</p>
 </td>
 <td>Rs. 350</td>
 <td><img src="cart.jpg" width="10%"></td>
</tr> 
WEB TECHNOLOGIES BOOKS
<tr><td><img src="ai.jpg" width="50%"></td>
 <td>Book : 1984<br>
 Author : S.Russel<br>
 Publication : Princeton hall
 <p>Description: A dystopian novel that explores the dangers of totalitarianism and extreme political ideology.</p>
 </td>
 <td>Rs. 263</td>
 <td><img src="cart.jpg" width="10%"></td>
</tr>
<tr><td><img src="java.jpg" width="50%"></td>
 <td>Book : To Kill a Mockingbird<br>
 Author : Watson<br>
 Publication : BPB publications
 <p>Description: A romantic novel that critiques the British landed gentry at the end of the 18th century.</p>
 </td>
 <td>Rs. 135.5</td>
 <td><img src="cart.jpg" width="10%"></td>
</tr>
</table>
</body>
</html> 