<html>
<head>
<title>catalogue page</title>
</head>
<body bgcolor="#abcdef">
<table width="100%">
<tr><td><img src="xml.jpg" width="50%"></td>
 <td>Book: XML Bible<br>
 Author: Winston<br>
 Publication: Wiely
 </td>
 <td align="left">Rs 240.5</td>
 <td><img src="cart.jpg" width="10%" align="left" ></td>
</tr>
<tr><td><img src="HTML.jpg" width="50%"></td>
 <td>Book : HTML in 24 hours<br>
 Author : Sam Peter<br>
 Publication : Sam publication
 </td>
 <td align="left">Rs. 150</td>
 <td><img src="cart.jpg" width="10%" align="left"></td>
</tr> 
<tr><td><img src="AI.jpg" width="50%"></td>
    <td>Book : AI<br>
    Author : S.Russel<br>
    Publication : Princeton hall
    </td>
    <td align="left">Rs. 363</td>
    <td><img src="cart.jpg" width="10%" align="left"></td>
   </tr>
   <tr><td><img src="java.jpg" width="50%"></td>
    <td>Book : Java 2<br>
    Author : Watson<br>
    Publication : BPB publications
    </td>
    <td align="left">Rs. 435.5</td>
    <td><img src="cart.jpg" width="10%" align="left"></td>
   </tr>
   </table>
   </body>
   </html> 