<html>
<head><title>left</title>
<style>
a:link{text-decoration:none}
a:visited {text-decoration:none;color:red}
a:hover {text-decoration:underline;color:green}
a:active {text-decoration:none;color:blue}
</style>
<title>Left</title>
</head>
<body bgcolor="#fabecd">
<h3 align="center"><a target="right">MENU</a></h3 >
<p align="center"><a name="home" href="home.html" target="right">HOME</a></p >
<p align="center"><a  name="login" href="login.html" target="right">LOGIN</a></p >
<p align="center"><a name="catalog" href="catalog.html" target="right">CATALOGUE</a>
<p align="center"><a name="cart" href="cart.html" target="right">CART</a>
</body>
</html> 