<html>
<head>
<title>top</title>
<style>
a:link{text-decoration:none}
a:visited {text-decoration:none;color:red}
a:hover {text-decoration:underline;color:green}
a:active {text-decoration:none;color:blue}
</style>
</head>
<body bgcolor="#fedcba" >
<p align="center">
<table height="100%" width="100%" border="0" align="center" height="100%">
<colgroup span="5" width="20%"></colgroup>
<tr align="center"><td><img src="books logo.jpg" width="50%" name="logo" alt="site
logo"></td><td colspan="4"><h1><b>BOOKS WORLD</b></h1></td></tr> 
</table>
</p>
</body>
</html> 